### REDSHIFT

export PGHOST=REPLACE
export PGPORT=REPLACE
export PGDATABASE=REPLACE
export PGUSER=REPLACE
export PGPASSWORD=REPLACE

### SUPABASE (for color quiz)

export SUPABASE_KEY=REPLACE
export SUPABASE_URL=REPLACE
